{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/main/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@renderer/*": [
        "./src/renderer/src/*"
      ]
    }
  }
}